sonar.projectName=react-sonarcloud-jest-test
sonar.projectVersion=1.0
# Organization key
sonar.organization=zanchi-theo
# Project key
sonar.projectKey=Zanchi_Theo_react-sonarcloud-jest-test
# Folders containing source files separated by commas : src,otherFolder,otherFolder2
sonar.sources=src
# Folders containing tests files separated by commas : __tests__,otherFolder,otherFolder2
sonar.tests=__tests__
# Sonar host
sonar.host.url=https://sonarcloud.io
# User token
sonar.login=d246c1d4048b9d562f743380de588ab5e0ce0ae0
# Sonar encoding
sonar.sourceEncoding=UTF-8
# Paths to report and coverage files
sonar.testExecutionReportPaths=reports/test-reporter.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info